{
  "name": "gatsby-material-md-blog",
  "private": true,
  "description": "A starter for creating a paginated blog with material ui.",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "next",
    "@material-ui/styles": "next",
    "gatsby": "latest",
    "gatsby-image": "latest",
    "gatsby-plugin-feed": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-material-ui": "next",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-typography": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-remark-smartypants": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "prismjs": "latest",
    "react": "next",
    "react-dom": "next",
    "react-helmet": "latest",
    "react-typography": "latest",
    "typeface-merriweather": "latest",
    "typeface-montserrat": "latest",
    "typography": "latest",
    "typography-theme-wordpress-2016": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "gh-pages": "latest",
    "prettier": "latest"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "deploy": "gh-pages -d public"
  }
}
